A Plurk API Module for CodeIgniter
===============

Welcome to the home of the Plurk API Library, a project that will help you to get all your plurk data and implement your application with Plurk data.

Introduction of Plurk API
===============

Plurk API provides a standard way of accessing and implementing applications on top of the Plurk platform. The API is a simple HTTP API that can be accessed from any language that supports creation of HTTP requests.

ref : http://www.plurk.com/API/1.0

Usage
===============

Edit config/plurk_config.php, and configure your api key, plurk username, and plurk password

    $config['plurk_api_key'] = "xxxxx";
    $config['plurk_username'] = "xxxxx";
    $config['plurk_password'] = "xxxxx";
    
Put the following code to your controller:

    echo "<h1> ----- get plurks ----- </h1>";
    echo "<pre>";
    echo $this->plurk->get_plurks(date("c"), 20);
    echo "</pre>";

default path of cookie and log files are application/logs, change permission to writable.

    $ chown -R www_user:www_group logs 

Test your controller:

    http://localhost/your_controller

Reference Implementations:
===============

    * php-plurk-api: PHP implementation of this API http://code.google.com/p/php-plurk-api/ 

COPYRIGHT AND LICENCE
===============

Copyright (C) 2009 ~ 2011 Bo-Yi Wu (appleboy.tw AT gmail.com)

This program is free software; you can redistribute it and/or modify it under the same terms as CodeIgniter itself.
